*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
:root{
    --bg-color:#fff;
    --snd-bg-color:#90ad95;
    --text-color:#000;
    --main-color:#85a104;
}

html{
    font-size: 62.5%;
    
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 4rem 9% 2rem;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 5%;
    background-color: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5 ease;
}

.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight:600 ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05);
}


.navbar a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;

}
 .navbar a:hover,
 .navbar a.active{
    color: var(--text-color);
 }

 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
 }

 .home {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home-img img{
    width: 25vw;
    border-radius: 35%;
    box-shadow: 0 0 35px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
 }
 .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
                
 }

 @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
 }

 .home-content{
    margin-left: 5rem;
 }
 .home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
 }

 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;


 }
 span{
    color: var(--main-color);
 }

 .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .home-content p{
    font-size: 1.6rem;
 }

 .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

 }

 
.header {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


#menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none; 
}


.navbar {
    display: flex;
    gap: 20px;
}


.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}


@media screen and (max-width: 768px) {
   
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 150px;
        padding: 10px 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    
    .navbar.active {
        display: block;
        opacity: 1;
        visibility: visible;
    }

   
    #menu-icon {
        display: block;
    }
}


#menu-icon.bx-x {
    transform: rotate(180deg); 
}



.social-media a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
#btttn{
    display: inline-flex;
    padding: .5rem 1.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.4rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    font-weight: 600
}

.btn:hover{
    box-shadow:  0 0 1.6rem black;
}

.btn{
    display: inline-flex;
    padding: 1.5rem 3.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.8rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    font-weight: 600
}

.btn:hover{
    box-shadow:  0 0 1.6rem black;
}
/* skills*/


.skills {
    background: var(--snd-bg-color);
    padding: 8rem 3% 5rem;
    text-align: center;
}

.skills .section-title {
    font-size: 4.5rem;
    color: var(--text-color);
    margin-bottom: 4rem;
    text-transform: uppercase;
    font-weight: 700;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.skill {
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 2rem 3rem;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.skill:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.skill i {
    font-size: 3.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.skill p {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
}
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        width: 50%;
    }
}





.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    padding: 2rem 0;
}

.about-img img{
    width: 30vw;
    border: 4px solid var(--main-color);
    border-radius:50% ;
    box-shadow: 0 0 25% var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow:  0 0 25px var(--main-color),
                 0 0 35px var(--main-color),
                 0 0 45px var(--main-color);
}

.heading{
    font-size: 6rem;
    text-align: center;
}
.about-content{
    padding: 0 4rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}


.about-content h3{
    font-size: 3rem;

}

.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;

}

.readmore{
    background:var(--snd-bg-color);
    justify-content: center;
    align-items: center;

}
.readmore .readme{
    font-size: 3rem;

}
.readmore p{
    font-size: 2.8rem;
    margin: 2rem 0 3rem;

}

.bttn-t {
        position: absolute; 
        top: 2px; 
        left: 10px; 
      
}   
.btn-button{
    font-size: 0.6rem;
    cursor: pointer; 
    max-width: 200px; 
    display: inline-flex;
    padding: 1.2rem 3.5rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1.6rem rgb(0, 0, 0);
    font-size: 1.4rem;
    color: var(--text-color);
    letter-spacing: 0.01rem;
    transition: 0.3s ease;
    font-weight: 600
    
}
.btn-button:hover{
    box-shadow:  0 0 1.6rem rgb(63, 5, 5);
}

      


.service h2{
    text-align: center;
    margin-bottom: 5rem;

}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    flex-direction: column;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box{
    flex: 1 1 100%;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.responsive{
    width: 100%;     
    max-width: 600%;  
    height: auto; 
    max-height: 500px;
    display: block;
    object-fit: contain;   
    margin: 0 auto;
}

.bttn{
    margin: 30px;
}
.btn-button{
    margin-top:10px 20px ;
}


.contact{
    background: var(--bg-color);
}
.contact .heading {
    text-align: center;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;

}
 
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}
.contact form .btn{
    margin-top: 2rem;
} 


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}

.footer .social{
    text-align: center;
    padding: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size:25px ;
    color: black;
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;

}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.social2{
    font-size: 15px;
    text-align: center;
    
}
.social2 a{
    padding: 3px 5px;
    border-radius: 9px;

}
.social2 a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
}


@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: fixed;
        top: 100%;
        right: -255px;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

.navbar a{
    display: block;
    padding: 17px;
    font-size: 22px;
}
.navbar.active{
    right: 0;
}
.home{
    flex-direction: column;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-content {
    order: 2;
    margin-left: 1rem;
}
.home-img img{
    width: 70vw;
    margin-top: 4rem;

}
.about{
    flex-direction: column-reverse;
}
.about-img img {
    width: 70vw;
    margin-top: 4rem;
}
.service h2{
    margin-bottom: 3rem;
}

}

@media (max-width: 617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;

    }
    
}
@media (max-width:617px) {
    html{
        font-size: 50%;
    }
    
}
@media (max-width:250px){
    .bttn-t{
        font-size: 10px;
    }
}

footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      color: #315000;
      margin-top: 30px;
      font-size: 2em;
    }