<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="profroz.jpg">
    <title>Thank You</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #87ac03;
            font-size: 15px;
        }
        p {
            margin-top: 10px;
            font-size: 13px;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            color: white;
            background: #7fac04;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #5a960c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You!</h2>
        <p>Your message has been successfully sent. I will get back to you as soon as possible.</p>
        <a href="Home.html" class="btn">Go Back to Home</a>
    </div>
    <footer>
    © 2025 Mohd Subhan — All rights reserved
  </footer>
</body>
</html>
